<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/mug-hot-solid.svg" type="image/x-icon">
    <title>PraRoz</title>
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="imagem-logo">
        <ul>
            <li class="botao"><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li class="botao"><a href="#"> Sobre</a></li>
            <li class="botao"><a href="#"> Sobremesa</a></li>
            <li class="botao"><a href="#"> Aperitivos</a></li>
            <li class="botao"><a href="#"> Massa</a></li>
            <li class="botao"><a href="#"> Salada</a></li>
            <li class="botao"><a href="#"> Hambúrguer</a></li>
            <li class="botao"><a href="#"> Pizza</a></li>
            <li class="botao-mais"><a href="#"> Mais Opções <i class="fa fa-caret-down"></i></a>
                <div class="sub-menu">
                    <ul>	 
                     <li><a href="#" class="cookies">Cookies</a></li>
                     <li><a href="#">Sanduiches</a></li>
                 </ul>
                </div>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Receitas Caseiras</h1>
        <ul>
            <li><a href="#">Ver Vídeos</a></li>
            <li><a href="#">Habilidades Básicas</a></li>
            <li><a href="#">Ler Mais</a></li>
        </ul>
    </main>
</body>
</html>